spring.application.name=crudoperations
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=mostafa732
spring.jpa.hibernate.ddl-auto=update

